# Scyndi's Forest Quest
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2015, 2022

[AA_META]
01_TITLE=Scyndi's Forest Quest
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2015, 2022
04_LICENSE=General Public License 3
[ASSETS_MULTIDIR::KEVIN MCLEOD]
AUTHOR=Kevin McLeod
NOTES=Music by Kevin McLeod - https://incompetech.com - License CC-BY
PACKAGE=*MUSIC
USE=Y
[ASSETS_MULTIDIR::MYSTICA]
AUTHOR=Mystica
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::PIXDAUS.COM]
AUTHOR=Pixdaus.com
NOTES=Public Domain
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::SCYNDI]
AUTHOR=Jeroen P. Broks
NOTES=Scyndi (originally Seelah Gandra) has been created by Jeroen P. Broks. The big image was drawn by Angela Nagtzaam and the sprite by Man of Steel. They are property of Jeroen P. Broks and may NOT be extracted from this game without prior written permission by Jeroen P. Broks!
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::TRICKY]
AUTHOR=Jeroen P. Broks
NOTES=Check out the license inside the file itself, or some notes about the file in this resource file. If none provided, consider this CC-BY-NC-SA license.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::UNKNOWN]
AUTHOR=Unknown Contributor
NOTES=The contributor of this entry is unknown. Due to some data losses since the original version of Scyndi's Forest Quest, it's won't be easy to retrace that contributor easily. If you know them, let me know.
PACKAGE=*MAIN
USE=Y
[ASSETS_MULTIDIR::UNKNOWN_IMG]
AUTHOR=Unknown artists
NOTES=Most of these images are donated to the public domain by unknown artists. If you recognize any as not Public Domain, please let me know!
PACKAGE=*MAIN
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
SCI_ASSETS_SOURCE=/projects/applications/scyndi/Scyndi's Forest Quest/assets
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	/projects/applications/scyndi/Scyndi's Forest Quest/scripts
*end
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2015, 2022
CREATED=12 Jan 2023; 09:21:33
DEBUGJQLDIR=Debug
LICENSE=General Public License 3
OUTPUTNAME=Scyndi's Forest Quest
TITLE=Scyndi's Forest Quest
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=Scyndi's Forest Quest
ID=9b146bc9def677364fa8a4a5b355c1f0-9711d55c360505f7602b397b2e97f8a8
[SCI::WINDOW]
ALTHEIGHT=600
ALTWIDTH=800
CAPTION=Scyndi's Forest Quest
FULL SCREEN=Y
USEALT=Y
[SCRIPT]
BYTECODE=Y
PACKAGE=*MAIN
