// License Information:
// Scyndi's Forest Quest
// New User
// 
// 
// 
// (c) Jeroen P. Broks, 2012, 2023
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 23.01.18
// End License Information

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Events"

#use "Script/Link/Back"
#use "Script/Link/ScyndiSays"

#use "Script/Use/Mouse"

int stage

global void ComeToMe()
	stage = 1
	GoToFlow("NEWUSER")
End

global void Scyndi_Back()
	Back.Background()
end

global void MainFlow()
	Scyndi_Back()
	if Events.AppTerminate() 
		Sys.Exit()
	end
	switch stage
		case 0
			stage++
			fallthrough
		case 1
			//Print("Scyndi welcomes you")
			ScyndiSays.Say("Scyndi.Intro.A")
			stage++
		case 2
			ScyndiSays.Say("Scyndi.Intro.B")
			stage++
		default
			error(sprintf("I do not know how to handle New User stage #%d",stage))
	end
	Mouse.Show()
end