// License Information:
// Scyndi's Forest Quest
// User Link Up
// 
// 
// 
// (c) Jeroen P. Broks, 2012, 2015, 2023
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 23.01.19
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/State"
#use "Libs/SCI/SGFile"
#use "Libs/SCI/SGJCR"
#use "Libs/SCI/GINIE"
#use "Script/use/startvars"

Var Data = GINIE.CreateNew("USER")

Get String User
	return StartVars.User
End

Set String User
	StartVars.User = Value	
End

get Bool FileExists
	return StartVars.User!="" && SGFile.FileExists("Users/"..StartVars.User..".ini")
end

Void Load()
	printf("Loading user: %s\n",User)
	var SG=SGJCR.Create("LoadUser")
	SG.Assign("Users/"..User)
	Data = GINIE.Parse(SG.TxtData.User,"USER")
	// TODO: Level data
End

Void NewUser()
	Sys.LoadNewFlow("NewUser","Script/Flow/NewUser.lbc")
	State.Call("Flow_NewUser","ComeToMe")
End