// License Information:
// Scyndi's Forest Quest
// Language Manager
// 
// 
// 
// (c) Jeroen P. Broks, 2012, 2015, 2023
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 23.01.18
// End License Information
Module

#use "libs/sci/sstring"
#use "script/use/startvars"

Var _Loc = new TInterVar("Lang")

Get String Name
	Return StartVars.Lang
End

QuickMeta LangText
	NewIndex
		error("Lang.Text is read-only!")
	End
	
	Index
		Return Replace(_Loc.iStr[key],"$Player",StartVars.User)
	End
End

Get Var Text
	Return LangText
End