// License Information:
// Scyndi's Forest Quest
// Mouse manager
// 
// 
// 
// (c) Jeroen P. Broks, 2023
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 23.01.16
// End License Information
Module

#use "libs/sci/Graphics"
#use "libs/sci/events"

get Int X
	return Events.MouseX
End

get Int Y
	Return Events.MouseY
End

Table IcoArray

Init
	IcoArray[true]  = ObtainImage("Mouse_True")
	IcoArray[false] = ObtainImage("Mouse_False")
end

get var Ico
	// TODO: Respond to mousedown
	Return IcoArray[Events.MouseDown()]
end

Void Show()
	//Ico.Draw(X,Y)
	SetColor(255,255,255)
	Ico.TrueDraw(Events.TrueMouseX,Events.TrueMouseY)
End